{
  "name": "com.framari.wbpool",
  "version": "1.0.0",
  "displayName": "WBPool",
  "description": "original object pooling module",
  "unity": "2020.3",
  "dependencies": {},
  "license": "MIT",
  "author": {
    "name": "framari",
    "email": "mirochacha_u_u_1106@yahoo.co.jp"
  }
}
